santoshyadavdev/garmin-to-readme/action.yml
name: Garmin to readme
description: Add yout garmin activities to your readme
author: Santosh Yadav

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  GARMIN_API_URL:
    description:
      Garmin API URL to fetch data from garmin see
      https://github.com/santoshyadavdev/garmin-api
    required: true
  COMMIT_NAME:
    description: 'Name of the committer'
    default: 'github-actions[bot]'
    required: false
  COMMIT_EMAIL:
    description: 'Email of the committer'
    default: '41898282+github-actions[bot]@users.noreply.github.com'
    required: false

runs:
  using: node20
  main: dist/index.js

santoshyadavdev/garmin-to-readme/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    GARMIN_API_URL: "https://dummyjson.com/posts"

santoshyadavdev/garmin-to-readme/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    GARMIN_API_URL: "https://api.example.com"